spring.application.name=park-car
# Server configuration
server.port=8080

# SQL Server configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=park_car-db;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=H011233g
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update